BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Post" (
	"ID"	INTEGER NOT NULL UNIQUE,
	"City"	TEXT NOT NULL,
	PRIMARY KEY("ID")
);
CREATE TABLE IF NOT EXISTS "Address" (
	"ID"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"Street"	TEXT NOT NULL,
	"Number"	INTEGER NOT NULL,
	"PostCode"	INTEGER NOT NULL
);
CREATE TABLE IF NOT EXISTS "Relationship" (
	"ID"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"Person_1"	INTEGER,
	"Person_2"	INTEGER,
	FOREIGN KEY("Person_1") REFERENCES "Person"("ID"),
	FOREIGN KEY("Person_2") REFERENCES "Person"("ID")
);
CREATE TABLE IF NOT EXISTS "RelationshipType" (
	"ID"	INTEGER,
	"Type"	TEXT
);
CREATE TABLE IF NOT EXISTS "Person" (
	"ID"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"FirstName"	TEXT NOT NULL,
	"LastName"	TEXT NOT NULL,
	"PhoneHome"	INTEGER,
	"PhoneMobile"	INTEGER UNIQUE,
	"PhoneWork"	INTEGER UNIQUE,
	"Mail"	TEXT UNIQUE,
	"MailWork"	INTEGER UNIQUE,
	"AddressID"	INTEGER
);
INSERT INTO "Post" VALUES (2836,'Biri');
INSERT INTO "Post" VALUES (6969,'Fitteby');
INSERT INTO "Address" VALUES (1,'Øverbygdsvegen',133,2836);
INSERT INTO "Address" VALUES (2,'Lolvegen',69,6969);
INSERT INTO "Address" VALUES (3,'Birivegen',8,2836);
INSERT INTO "Relationship" VALUES (1,1,2);
INSERT INTO "RelationshipType" VALUES (1,'Brother');
INSERT INTO "RelationshipType" VALUES (2,'Sister');
INSERT INTO "Person" VALUES (1,'Gunnar','Sigstad',61185566,99330103,NULL,'hei@tull.no',NULL,1);
INSERT INTO "Person" VALUES (2,'Henrik','Sigstad',61185566,NULL,NULL,NULL,NULL,1);
INSERT INTO "Person" VALUES (3,'Alfred','Adolfsen',56789021,34567829,'','hahaha@haha.lol',NULL,2);
COMMIT;
